html{
    scroll-behavior:smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#particles-js{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -1;
}

body{
    /*background-color: #050505;*/
    background-image: linear-gradient(#171731, rgb(0, 0, 0));
    font-family: 'Nunito', sans-serif;
}

body::-webkit-scrollbar{
    background-color: black;
    width: 4px;

}

body::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: rgb(59, 59, 59);
}

.wrapper{
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    background-image: url(img2/Imagen-lofi.jpg);
    background-size:cover;
    border-radius: 0px 0px 20px 20px;
    
}


/*===================================================NAV-BAR===================================================*/


.navbar{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(36, 36, 36);
    padding: 5px 30px;
    margin-left: 45px;
    border-radius: 100px;
    padding: 15px 20px;
    position: fixed;
    margin-top: 10px;
    z-index: 99;
}

.menu{
    display: flex;
    justify-content: space-around;
    width: 50%;
}


.animal{
    color: rgb(163, 163, 163);
    margin-right: -275px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    display: none;
}

.brand{
    color: rgb(163, 163, 163);
    cursor: default;
}

.check{
    color: rgb(0, 0, 128);
    

}

.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-weight: bolder;
    color: rgb(163, 163, 163);
    transition: .3s ease-in-out;
}
.menu a:hover{
    color: rgb(255, 252, 252);
    transition: .3s ease-in-out;
    font-weight: bolder;
}


/*=====================================================MAIN=====================================================*/

.main{
    width: 80vw;
    height: 40vw;
    display: grid;
    align-items: center;
    padding: 0px 40px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    margin-top: 160px;
    margin-left: 80px;
    border-radius: 20px;
    backdrop-filter: blur(1px);
    
}

.hi{
    font-size: 17px;
    margin-right: 3px;
    color: white;
}

.info-content{
    text-align: center;
    color: white;
    font-weight: bolder;
    margin-top: 20px;
}

.my-name{
    margin-bottom: 15px;
    margin-top: -100px;
    font-size: 40px;
    font-weight: bolder;
    color: white;
}

.name{
    transition: .3s ease-in-out;
}

.name:hover{
    color: rgb(143, 0, 0);
    text-shadow: 0px 0px 2px  rgb(143, 0, 0);
    transition: .3s ease-in-out;
}

.subtitle{
    margin-top: -20px;
    margin-bottom: 15px;
    font-size: 17px;
    font-weight: bolder;
    color: white;
    transition: .3s ease-in-out;
}

.subtitle:hover{
    color: rgb(143, 0, 0);
    text-shadow: 0px 0px 2px  rgb(143, 0, 0);
    transition: .3s ease-in-out;
}



.button-ins-git-twi{
    font-size: 20px;
    border-radius: 100%;
    padding: 5px;
    margin:-5px 10px;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    border: 3px solid black;
    border-left: 5px solid black;
    cursor: pointer;
    margin-top: 30px;
    transition: .3s ease-in-out;
}

.button-ins-git-twi:hover{
    color: white;
    background-color: black;
    box-shadow: 0 0 20px rgb(0, 0, 116);
    transition: .3s ease-in-out;
}

.arrow{
    margin-bottom: -250px;
    margin-top: 100px;
    font-size: 30px;
    color: rgb(250, 250, 250);
    transition: .3s ease-in-out;
    z-index: 90;
}

.arrow a{
    color: white;
    transition: .3s ease-in-out;
}

.arrow a:hover{
    color: rgb(143, 0, 0);
    transition: .3s ease-in-out;
    text-shadow: 0px 0px 2px  rgb(143, 0, 0);
    
    
}

.arrow:hover{
    transform: translateY(10px);
}

/*==================================================About Me==================================================*/

.about{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
    height: 65vw;
    align-items: center;
    color: rgb(3, 3, 3);
    /*background-size: cover;*/
}


.about img{
    width: 350px;
    height: 520px;
    border-radius: 40px;
    margin-left: 55px;
    margin-right: -20px;
    margin-top: 80px;
    box-shadow: 0 0 40px black;
    transition: .5s ease-in-out;
    
}

.about img:hover{
    transform: translateY(-10px);
    transition: .5s ease-in-out;
}

.about-info{
    grid-column: 11;
    margin-left:10px;
    padding: 0 20px;
    text-align: center;
    color: rgb(190, 190, 190);
}

.title-2{
    font-size: 2.5em;
    color: rgb(255, 255, 255);
    margin-top: -150px;
    margin-bottom: -35px;
}

.info-me{
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 12px;
    padding: 20px;
}

.all-button{
    border: none;
    font-size: 10px;
    color: white;
    background: rgb(22, 22, 22);
    border: 4px solid rgb(22, 22, 22);
    padding: 5px 5px;
    border-radius: 17px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.all-button:hover{
    padding: 5px 20px;
    background-color: rgb(66, 66, 66);
    border: 4px solid rgb(66, 66, 66);
    transition: .3s ease-in-out;
}

.skills{
    justify-content: space-between;
    margin: 0 10px;
    margin-top: 120px;
    margin-bottom: -220px;
    margin-left: 23px;
    padding: 0px 10px;
    border: 3px solid black;
    border-radius: 20px;
    background-color: rgb(27, 27, 27, 0.5);
    backdrop-filter: blur(2px);
}

.ht{
    color: rgb(177, 47, 0);
}

.cs{
    color: rgb(102, 26, 26);
}

.ja{
    color: rgb(116, 116, 0);
}


.my-skills{
    margin-bottom: -120px;
    font-size: 25px;
    margin-top: 40px;
    padding-bottom: 20px;
}


.skills p{
    display: flex;
    align-items: center;
    font-size: 40px;
    margin-top: 10px;
}

.name-skill{
    margin-left: 10px;
    font-size: 20px;
    color: white;
}

/*==================================================Proyects==================================================*/

.proyects{
    height: 100.2vh;
    width: 100%;
    /*background-color: rgb(3, 3, 3);*/
    background-size: cover;
}

.card__title h2{
    margin-left: 30px;
    text-align: center;
    display: flex;
}

.proyect-headings{
    width: 100%;
    padding: 2em;
    transition: .7s ease-in-out;
}

.proyect-headings h2{
    font-size: 2.5em;
    text-align: center;
    margin-left: 25px;
    margin-top: 60px;
    margin-bottom: -50px;
    color: white;
}

.proyects .container-card{
    width: 100%;
    height: 80vh;
    padding: 90px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    
}

.card{
    width: 250px;
    height: 360px;
    background-color:rgb(27, 27, 27);
    margin-left: 25px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 3px rgb(255, 255, 255);
    transition: .3s;
    filter: blur(2px);
}

.card:hover{
    transform: translateY(-10px);
    transition: .3s;
}

.card__img{
    width: 100%;
    height: 160px;
    background-image: url(/img2/Captura\ de\ pantalla\ portfolio1.jpg);
    background-size: cover;
    border: none;
    border-radius: 10px 10px 0 0;
}

.card__img img{
    height: 160px;
    width: 100%;
}
.card__title{
    padding: 20px 10px;
    margin-right: 35px;
    color: white;
    font-size: 12px;
}

.card__title .card-1-2{
    margin-left: 45px;
}

.card__buttons{
    display: flex;
    justify-content: space-around;
    background: black;
    border: 7px solid black;
    border-radius: 10px;
    margin: 7px;
}

.card__buttons a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 25px;
    transition: .3s;
}

.card__buttons a:hover{
    color: rgb(141, 0, 0);
    border: none;
    transition: .3s;
}

.go-to-page{
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: black;
    color: rgb(255, 255, 255);
    padding: 7px;
    width: 150px;
    margin-top: 25px;
    margin-left: 43px;
    border-radius: 10px;
    border: 3px solid black;
    font-weight: bolder;
    transition: .3s;
}

.go-to-page:hover{
    background-color: rgb(141, 0, 0);
    font-size: 20px;
    transition: .3s;
}

.card-nice{
    width: 250px;
    height: 360px;
    background-color:rgb(27, 27, 27);
    margin-left: 25px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 3px rgb(255, 255, 255);
    transition: .3s;
}

.card-nice:hover{
    transform: translateY(-10px);
}

.card-calculator{
    width: 250px;
    height: 360px;
    background-color:rgb(27, 27, 27);
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 3px rgb(255, 255, 255);
    font-size: 20px;
    transition: .3s;
}

.card-calculator:hover{
    transform: translateY(-10px);
}

.card__title-nice{
    padding: 20px 10px;
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: bolder;
}

.card__title-calculator{
    padding: 20px 10px;
    color: white;
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
}

.img-calculator{
    border-radius: 20px 20px 0 0;
}

/*==================================================CONTACT==================================================*/

.section-contact{
    font-family: 'PT Sans Caption', sans-serif;
    min-height: 130vh;
    display: flex;
    align-items: center;
    justify-content: center;
   /* background: black; */
}

form{
    margin-left: -20px;
    padding: 50px 55px;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    border-radius: 20px;
    text-align: center;
    width: 350px;
    height: 106vh;
    background: rgb(29, 29, 29);
    transition: .7s ease-in-out;
}

.input-group{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.title-contact{
    color: rgb(255, 255, 255);
    font-size: 35px;
    padding-bottom: 30px;
    margin-top: -30px;
}

label{
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 15px;
}

input, textarea{
    padding: 17px 25px;
    border-radius: 20px;
    border: none;
    margin-bottom: 20px;
    background-color: rgb(0, 0, 46);
    border: 2px solid rgb(0, 0, 46);
    color: white;
    outline: none;
}

input::placeholder, textarea::placeholder{
    color: rgb(163, 163, 163);
}

textarea{
    resize: none;
}


.btn{
    font-size: 15px;
    font-weight: bolder;
    padding: 15px;
    color: rgb(0, 0, 0);
    border: 0;
    border-radius: 25px;
    background-color: rgb(51, 51, 51);
    box-shadow: 0 0 20px black;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.btn:hover{
    background-color: rgb(27, 27, 27);
    transition: .3s ease-in-out;
    font-size: 20px;
}

.info-contact{
    height: 661px;
    width: 55vh;
    margin-left: 20px;
    background: rgb(7, 7, 7);
    color: rgb(250, 249, 249);
    border-radius: 20px;
    padding: 0px 40px;
    box-shadow: 0 0 20px black;
    transition: .7s ease-in-out;
    
}

.title-info-contact{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    margin-top: 24px;
    margin-bottom: 50px;
    color: rgb(253, 253, 253);
    transition: .7s ease-in-out;
}

.text-info{
    display: flex;
    justify-content: center;
    text-align: center;
}

.icon-info-content{
    display: flex;
    margin-left: 15px;
    margin-top: 30px;
    transition: .4s;
    cursor: default;
}

.ubi-icon{
    margin-right: 8px;
    color: white;
    cursor:default;
    font-size: 20px;
    display: flex;
    transition: .7s ease-in-out;
}

.icon-info-content:hover{
    color: rgb(143, 0, 0);
    transition: .7s;
}


.footer{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;
    width: 100vw;
    height: 100px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transition: .7s ease-in-out;
}

.footer-content h2{
    font-size: 3em;
}

.footer-content h5{
    font-size: 1.1em;
    margin-left: 65px;
}

.footer-content span{
    color: rgb(141, 1, 1);
    transition: .4s;
}

.footer-content span:hover{
    color: white;
    transition: .7s;
}

.icon-name-1{
    font-size: 10px;
    display: flex;
    justify-content: center;
    margin-left: -6px;

}

.icon-name-2{
    font-size: 10px;
    display: flex;
    justify-content: center;
    margin-left: -12px;

}

.icon-name-3{
    font-size: 10px;
    display: flex;
    justify-content: center;
    margin-left: -12px;

}

.icon-name-4{
    font-size: 10px;
    display: flex;
    justify-content: center;
    margin-left: -7px;

}

.icon-name-5{
    font-size: 10px;
    display: flex;
    justify-content: center;
    margin-left: -3px;

}

.sotial-network{
    display: flex;
    justify-content: space-evenly;
    width: 330px;
    margin-top: 1em;
    margin-left: 200px;
}
.sotial-network a{
    font-size: 1.8em;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: .7s ease-in-out;
}

.sotial-network a:hover{
    color: rgb(143, 3, 3);
    box-shadow: 1px 2px 20px 5px rgb(0, 0, 0);
    transition: .3s;
}

/*==================================================RESPONSIVE==================================================*/


.open-menu, .close-menu{
    display: none;
}


@media screen and (max-width: 420px) {
    
    body{
        width: 101%;
    }

    .decoration-title{
        color: rgb(136, 0, 0);
        font-size: 150%;
    }

    .ht{
        margin-left: -30px;
        margin-bottom: -20px;
    }

    .cs{
        margin-left: -57px;
        margin-bottom: -20px;
    }

    .check{
        display: none;
    }

    .animal{
        display: block;
    }

    .navbar{
        position: fixed;
        width: 83%;
        margin-left: 35px;
    }

    .open-menu{
        display: block;
        border: 0;
        font-size: 25px;
        background-color: rgb(36, 36, 36);
        color: rgb(163, 163, 163);

    } 
    
    .close-menu{
        display: block;
        z-index: 99;
        border: 0;
        font-size: 25px;
        background-color: rgb(36, 36, 36);
        color: rgb(163, 163, 163);
    }

    .menu{
        width: 150px;
        flex-direction: column;
        position: fixed;
        top: 11px;
        right: 35px;
        bottom: 600px;
        text-align: center;
        background-color: rgb(36, 36, 36);   
        border-radius: 20px;
        box-shadow: 0 0 0 100vmax rgb(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
    }

    .menu.visible{
        opacity: 1;
        visibility: visible;
    }

    .brand{
        align-items: center;
        text-align: center;
        display: flex;
        margin-left: 250px;
    }

    .wrapper{
        width: 100%;
        height: 916px;
        margin-bottom: 350px;
        background-image: url(img2/img-lofi-movile.jpg);
    }
    .main{
        width: 97%;
        height: 60%;
        margin-left: 6px;
    }

    .subtitle{
        margin-bottom: 20px;
    }

    .name{
        font-size: 37px;
        padding: 0px;
    }

    .info-me-main{
        font-size: 16px;
    }

    .info-content{
        margin-bottom: -130px;
    }

    .button-ins-git-twi{
        font-size: 25px;
        border: none;
        border-radius: 100%;
    }

    .arrow{
        padding-top: 100px;
        padding-bottom: 60px;
        align-items: center;
    }

    .about{
        display: flex;
        width: 100%;
        margin-top: 100px;
        height: 1100px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-bottom: 2px solid rgb(36, 36, 36);
        border-radius: 15px;
    }

    .about img{
        margin-left: -20px;
        margin-bottom: 170px;
    }

    .title-2{
        /*text-shadow: 0px 0px 80px white; */
        font-size: 50px;
    }

    .my-skills{
        color: white;
        font-size: 35px;
        /*text-shadow: 0px 0px 40px white;*/
    }

    .skills{
        width: 100%;
        height: 30vh;
        background-color: rgb(27, 27, 27, 0.5);
        backdrop-filter: blur(3px);
        align-items: center;
        border: 3px solid rgb(39, 39, 39);
        border-radius: 20px;
        margin-bottom: 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-left: -5px;
    }

    .skills p{
        font-size: 70px;
    }

    .cs{
        margin-left: -45px;
    }

    .about-info{
        text-align: center;
        margin-bottom: 400px;
        height: 500%;
    }

    
    .info-me{
        font-weight: bolder;
        font-size: 20px;
    }
    
    .all-button{
        font-size: 20px;
        margin-top: -50px;
    }
    
    .proyect-headings{
        margin-left: -10px;
        margin-top: -50px;
        margin-bottom: 300px;
        font-size: 20px;
        padding: 0%;

    }
    
    .proyects{
        height: 150vh;
        border-bottom: 2px solid rgb(36, 36, 36);
        border-radius: 15px;
    }

    .container-card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin: 20px;
        height: 365px;
        width: 20em;
        background-color: rgb(27, 27, 27);
        border: 3px solid white;
    }

    .card-nice{
        margin: 20px;
        height: 370px;
        width: 20em;
        background-color: rgb(27, 27, 27);
        border: 3px solid white;
    }

    .card__title-nice{
        padding: 20px 10px;
        margin-left: 45px;
        color: white;
        font-size: 19px;
        font-weight: bolder;
    }

    .card-calculator{
        margin: 20px;
        height: 365px;
        width: 16em;
        background-color: rgb(27, 27, 27);
        border: 3px solid white;
    }
    
    .card__button{
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -40px; 
    }

    .card__buttons{
        background-color: black;
        border-color: black;
    }


    .card h2{
        font-size: 30px;
        padding-left: 13px;
    }

    .go-to-page{
        display: none;
    }

    form{ 
        padding: 0 28px;
        padding-left: 55px;
        width: 103%;
        height: 108.5vh;
        border-radius: 0px; 
        box-shadow: none;
        background-color: rgb(27, 27, 27, 0.5);
    }

    input{
        padding: 30px;
        background: none;
        border: none;
        border-bottom: 5px solid rgb(0, 0, 44);
        border-radius: 15px;
    }

    .title-contact{
        font-size: 60px;
        font-weight: bolder;
        margin-bottom: 50px;
        margin-top: -5px;
    }

    label{
        font-size: 20px;
        font-weight: bolder;
        margin-left: 20px;
    }

    input::placeholder, textarea::placeholder{
        font-size: 15px;
        font-weight: bolder;
    }

    .btn{
        font-size: 30px;
        padding: 15px;
        width: 330px;
        margin-left: 0px;
        background-color: rgb(131, 0, 0);

    }

    .info-contact{
        display: none;
    }
    

    .footer{
        margin-bottom: -40px;
        margin-top: -100px;
        border-top: 2px solid rgb(27, 27, 27);
    }

    .footer-content{
        display: none;
    }

    .sotial-network{
        justify-content: space-between;
        margin-left: 0;
        margin-top: 0;
        
    }
}